<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechFedoraBR - A Sua Experiência Linux Personalizada</title>
    <link rel="shortcut icon" href="TechFedoraLogo2.png" type="imagem/x-icon" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0f172a;
        }
        .text-gradient {
            background-image: linear-gradient(to right, #6366f1, #a855f7);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body class="bg-gray-900 text-white leading-relaxed antialiased">

    <!-- Navbar -->
    <nav class="sticky top-0 z-50 bg-gray-900 bg-opacity-90 backdrop-blur-md shadow-lg">
        <div class="container mx-auto px-4 md:px-8 py-4 flex justify-between items-center">
            <a href="#" class="text-2xl font-bold text-gradient">TechFedoraBR</a>
            <div class="hidden md:flex space-x-6">
                <a href="#recursos" class="text-gray-300 hover:text-white transition-colors duration-200">Recursos</a>
                <a href="#galeria" class="text-gray-300 hover:text-white transition-colors duration-200">Galeria</a>
                <a href="#download" class="text-gray-300 hover:text-white transition-colors duration-200">Download</a>
                <a href="#comunidade" class="text-gray-300 hover:text-white transition-colors duration-200">Comunidade</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="py-20 md:py-32 flex flex-col items-center text-center px-4">
        <h1 class="text-5xl md:text-6xl lg:text-7xl font-extrabold tracking-tight max-w-4xl text-gradient">
            O seu sistema Linux, do seu jeito.
        </h1>
        <p class="mt-6 text-lg md:text-xl text-gray-400 max-w-2xl">
            Baseado no Fedora, o TechFedoraBR é a sua experiência Linux personalizada, com a estabilidade do Fedora e a sua própria visão de um desktop perfeito.
        </p>
        <div class="mt-10 flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
            <a href="#download" class="px-8 py-3 bg-indigo-600 hover:bg-indigo-700 transition-colors duration-200 text-white font-bold rounded-full shadow-lg transform hover:scale-105">
                Baixar Agora
            </a>
            <a href="#recursos" class="px-8 py-3 bg-gray-700 hover:bg-gray-600 transition-colors duration-200 text-white font-bold rounded-full shadow-lg">
                Saber Mais
            </a>
        </div>
    </header>

    <!-- Seção de Recursos -->
    <section id="recursos" class="container mx-auto px-4 md:px-8 py-16">
        <div class="text-center space-y-4">
            <h2 class="text-3xl md:text-4xl font-bold text-gray-200">Por que escolher o TechFedoraBR?</h2>
            <p class="text-gray-400 max-w-3xl mx-auto">
                Construído com base na segurança e estabilidade do Fedora, mas com o seu toque pessoal.
            </p>
        </div>
        <div class="mt-12 grid md:grid-cols-3 gap-8">
            <div class="bg-gray-800 p-8 rounded-2xl shadow-xl space-y-4 text-center transform hover:scale-105 transition-transform duration-300">
                <span class="text-4xl text-indigo-400">🛡️</span>
                <h3 class="text-xl font-semibold text-gray-200">Segurança do Fedora</h3>
                <p class="text-gray-400">
                    Aproveite a base robusta, segura e confiável de uma das melhores distribuições Linux do mundo.
                </p>
            </div>
            <div class="bg-gray-800 p-8 rounded-2xl shadow-xl space-y-4 text-center transform hover:scale-105 transition-transform duration-300">
                <span class="text-4xl text-purple-400">🎨</span>
                <h3 class="text-xl font-semibold text-gray-200">Interface Personalizada</h3>
                <p class="text-gray-400">
                    Com a sua visão de design, a interface GNOME foi refinada para ser limpa, intuitiva e funcional.
                </p>
            </div>
            <div class="bg-gray-800 p-8 rounded-2xl shadow-xl space-y-4 text-center transform hover:scale-105 transition-transform duration-300">
                <span class="text-4xl text-cyan-400">🛠️</span>
                <h3 class="text-xl font-semibold text-gray-200">Aplicativos Únicos</h3>
                <p class="text-gray-400">
                    Aplicativos feitos por você, como o Gerenciador de Temas e o Sincronizador Móvel, direto na sua ISO.
                </p>
            </div>
        </div>
    </section>

    <!-- Seção de Galeria de Interfaces -->
    <section id="galeria" class="container mx-auto px-4 md:px-8 py-16">
        <div class="text-center space-y-4">
            <h2 class="text-3xl md:text-4xl font-bold text-gray-200">Galeria de Interfaces</h2>
            <p class="text-gray-400 max-w-3xl mx-auto">
                Uma prévia do visual de cada versão. Os prints finais serão adicionados em breve!
            </p>
        </div>
        <div class="mt-12 grid md:grid-cols-3 gap-8">
            <!-- Print do GNOME -->
            <div class="bg-gray-800 p-4 rounded-2xl shadow-xl space-y-4 text-center">
                <h3 class="text-2xl font-semibold text-gradient">TechFedoraBR GNOME</h3>
                <!-- Você pode substituir a URL abaixo pelo link da sua imagem -->
                <img src="Gnome-Desktop.png" alt="Screenshot da interface GNOME" class="rounded-xl w-full">
            </div>
            <!-- Print do KDE Plasma -->
            <div class="bg-gray-800 p-4 rounded-2xl shadow-xl space-y-4 text-center">
                <h3 class="text-2xl font-semibold text-gradient">TechFedoraBR KDE Plasma</h3>
                <!-- Você pode substituir a URL abaixo pelo link da sua imagem -->
                <img src="Kde-Desktop.png" alt="Screenshot da interface KDE Plasma" class="rounded-xl w-full">
            </div>
            <!-- Print do XFCE -->
            <div class="bg-gray-800 p-4 rounded-2xl shadow-xl space-y-4 text-center">
                <h3 class="text-2xl font-semibold text-gradient">TechFedoraBR XFCE</h3>
                <!-- Você pode substituir a URL abaixo pelo link da sua imagem -->
                <img src="Xfce-Desktop.png" alt="Screenshot da interface XFCE" class="rounded-xl w-full">
            </div>
        </div>
    </section>

    <!-- Seção de Download Atualizada -->
    <section id="download" class="bg-gray-900 py-16">
        <div class="container mx-auto px-4 text-center space-y-6">
            <h2 class="text-3xl md:text-4xl font-bold text-gray-200">Pronto para a sua nova experiência?</h2>
            <p class="text-gray-400 max-w-3xl mx-auto">
                Baixe a sua versão preferida e explore o sistema no modo "live" ou instale-o no seu computador.
            </p>
            <div class="mt-12 grid md:grid-cols-3 gap-8">
                <!-- Card para a versão GNOME -->
                <div class="bg-gray-800 p-8 rounded-2xl shadow-xl space-y-4 transform hover:scale-105 transition-transform duration-300">
                    <h3 class="text-2xl font-semibold text-gradient">TechFedoraBR GNOME</h3>
                    <p class="text-gray-400">
                        A versão mais moderna e elegante. Ideal para quem busca um desktop minimalista e funcional.
                    </p>
                    <!-- Link agora aponta para gnome.html -->
                    <a href="gnome.html" class="inline-block px-6 py-2 bg-indigo-600 hover:bg-indigo-700 transition-colors duration-200 text-white font-bold rounded-full shadow-lg">
                        Ver Mais e Baixar
                    </a>
                </div>
                <!-- Card para a versão KDE Plasma -->
                <div class="bg-gray-800 p-8 rounded-2xl shadow-xl space-y-4 transform hover:scale-105 transition-transform duration-300">
                    <h3 class="text-2xl font-semibold text-gradient">TechFedoraBR KDE Plasma</h3>
                    <p class="text-gray-400">
                        O desktop mais personalizável. Perfeito para quem gosta de ter controle total sobre o visual.
                    </p>
                    <!-- Link agora aponta para kde.html -->
                    <a href="kde.html" class="inline-block px-6 py-2 bg-purple-600 hover:bg-purple-700 transition-colors duration-200 text-white font-bold rounded-full shadow-lg">
                        Ver Mais e Baixar
                    </a>
                </div>
                <!-- Card para a versão XFCE -->
                <div class="bg-gray-800 p-8 rounded-2xl shadow-xl space-y-4 transform hover:scale-105 transition-transform duration-300">
                    <h3 class="text-2xl font-semibold text-gradient">TechFedoraBR XFCE</h3>
                    <p class="text-gray-400">
                        Leve e eficiente. Uma excelente escolha para máquinas mais antigas ou quem busca desempenho.
                    </p>
                    <!-- Link agora aponta para xfce.html -->
                    <a href="xfce.html" class="inline-block px-6 py-2 bg-cyan-600 hover:bg-cyan-700 transition-colors duration-200 text-white font-bold rounded-full shadow-lg">
                        Ver Mais e Baixar
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção da Comunidade -->
    <section id="comunidade" class="container mx-auto px-4 md:px-8 py-16">
        <div class="text-center space-y-4">
            <h2 class="text-3xl md:text-4xl font-bold text-gray-200">Junte-se à nossa Comunidade</h2>
            <p class="text-gray-400 max-w-3xl mx-auto">
                Seja parte do projeto. Contribua, ajude outros usuários e acompanhe o desenvolvimento.
            </p>
        </div>
        <div class="mt-12 grid sm:grid-cols-3 gap-8 text-center">
            <a href="#" class="bg-gray-800 p-8 rounded-2xl shadow-xl transform hover:scale-105 transition-transform duration-300">
                <span class="text-4xl text-white">💬</span>
                <h3 class="mt-4 text-xl font-semibold">Fórum</h3>
                <p class="text-gray-400">Conecte-se e ajude a comunidade.</p>
            </a>
            <a href="https://t.me/techfedoraBR" class="bg-gray-800 p-8 rounded-2xl shadow-xl transform hover:scale-105 transition-transform duration-300">
                <span class="text-4xl text-white">📢</span>
                <h3 class="mt-4 text-xl font-semibold">Telegram</h3>
                <p class="text-gray-400">Converse em tempo real.</p>
            </a>
            <a href="https://github.com/TechFedoraOFC/TechFedoraCodeFonte" class="bg-gray-800 p-8 rounded-2xl shadow-xl transform hover:scale-105 transition-transform duration-300">
                <span class="text-4xl text-white">🔗</span>
                <h3 class="mt-4 text-xl font-semibold">GitHub</h3>
                <p class="text-gray-400">Veja o código e contribua.</p>
            </a>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="text-center text-gray-500 text-sm mt-8 pb-8">
        © 2025 TechFedoraBR. Todos os direitos reservados.
    </footer>

</body>
</html>

