<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechFedoraBR - KDE Plasma</title>
    <link rel="shortcut icon" href="TechFedoraLogo2.png" type="imagem/x-icon" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0f172a;
        }
        .text-gradient {
            background-image: linear-gradient(to right, #6366f1, #a855f7);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body class="bg-gray-900 text-white leading-relaxed antialiased">
    <!-- Navbar -->
    <nav class="sticky top-0 z-50 bg-gray-900 bg-opacity-90 backdrop-blur-md shadow-lg">
        <div class="container mx-auto px-4 md:px-8 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold text-gradient">TechFedoraBR</a>
            <div class="hidden md:flex space-x-6">
                <a href="index.html#recursos" class="text-gray-300 hover:text-white transition-colors duration-200">Recursos</a>
                <a href="index.html#galeria" class="text-gray-300 hover:text-white transition-colors duration-200">Galeria</a>
                <a href="index.html#download" class="text-gray-300 hover:text-white transition-colors duration-200">Download</a>
                <a href="index.html#comunidade" class="text-gray-300 hover:text-white transition-colors duration-200">Comunidade</a>
            </div>
        </div>
    </nav>
    <main class="container mx-auto px-4 md:px-8 py-16 text-center">
        <h1 class="text-5xl md:text-6xl font-extrabold text-gradient">TechFedoraBR KDE Plasma</h1>
        <p class="mt-4 text-xl text-gray-400 max-w-3xl mx-auto">
            A versão KDE Plasma é para quem gosta de ter controle total sobre o visual e a funcionalidade.
        </p>
        
        <img src="Kde-Desktop.png" alt="Captura de tela da interface KDE Plasma" class="mt-8 rounded-xl shadow-xl mx-auto max-w-full">
        
        <h2 class="text-3xl md:text-4xl font-bold text-gray-200 mt-12 mb-6">Escolha sua versão</h2>

        <div class="mt-8 grid md:grid-cols-3 gap-8">
            <!-- Card para a versão Pessoal -->
            <div class="bg-gray-800 p-8 rounded-2xl shadow-xl space-y-4 transform hover:scale-105 transition-transform duration-300">
                <h3 class="text-2xl font-semibold text-gradient">Uso Pessoal</h3>
                <p class="text-gray-400">
                    Perfeita para uso diário, estudo e navegação casual. Inclui todos os aplicativos essenciais.
                </p>
                <a href="https://link-do-seu-terabox.com/kde-pessoal" target="_blank" class="inline-block px-6 py-2 bg-indigo-600 hover:bg-indigo-700 transition-colors duration-200 text-white font-bold rounded-full shadow-lg">
                    Baixar Versão Pessoal
                </a>
            </div>

            <!-- Card para a versão Estudante -->
            <div class="bg-gray-800 p-8 rounded-2xl shadow-xl space-y-4 transform hover:scale-105 transition-transform duration-300">
                <h3 class="text-2xl font-semibold text-gradient">Estudante</h3>
                <p class="text-gray-400">
                    Otimizada para estudantes e pesquisadores, com ferramentas acadêmicas e de programação pré-instaladas.
                </p>
                <a href="https://link-do-seu-terabox.com/kde-estudante" target="_blank" class="inline-block px-6 py-2 bg-purple-600 hover:bg-purple-700 transition-colors duration-200 text-white font-bold rounded-full shadow-lg">
                    Baixar Versão Estudante
                </a>
            </div>

            <!-- Card para a versão Empresarial -->
            <div class="bg-gray-800 p-8 rounded-2xl shadow-xl space-y-4 transform hover:scale-105 transition-transform duration-300">
                <h3 class="text-2xl font-semibold text-gradient">Empresarial</h3>
                <p class="text-gray-400">
                    Para uso em ambientes de trabalho. Focada em estabilidade, segurança e aplicativos de produtividade.
                </p>
                <a href="https://link-do-seu-terabox.com/kde-empresarial" target="_blank" class="inline-block px-6 py-2 bg-cyan-600 hover:bg-cyan-700 transition-colors duration-200 text-white font-bold rounded-full shadow-lg">
                    Baixar Versão Empresarial
                </a>
            </div>
        </div>
    </main>
</body>
</html>

