<!doctype html>
<html lang="pt-BR">
<html>
<head>
<meta charset="utf-8">
<title>Site de Download do TechOS</title>
<style>
body{
background-color: #001030;
}

.home {
font-size: 50px;
color: white;
font-family: Arial;
text-align: center
}

.sobre{
color: gray;
font-size: 15px;
font-family: Arial;
text-align: center;
}
.sobre2{
color: gray;
font-size: 15px;
font-family: Arial;
text-align: center;
}
.sobre3{
color: gray;
font-size: 15px;
font-family: Arial;
text-align: center;
}
.sobre4{
color: gray;
font-size: 15px;
font-family: Arial;
text-align: center;
}
.baixar{
outline: none;
border: none;
border-radius: 9px;
width: 150px;
text-align: center;
button: center;
font-family: Arial;
color: white;
background-color: #8A2BE2;
}
.baxar{
outline: none;
border: none;
border-radius: 9px;
width: 150px;
text-align: center;
button; center;
font-family: Arial;
}
div{
text-align: center;
}
img{
height: 200px;
width: 350px;
border-radius: 9px;
}
.imagem{
text-align: center
}
</style>
</head>
<body>
<h1 class="home">Este será o sistema que supera o Windows
</h1>
<p class="sobre">O TechOS é derivado do Fedora Consequentemente</p>
<p class="sobre2"> Não utiliza a mesma base mas tem a mesma ideia</p>
<p class="sobre3"> Alem disso o TechOS Não usa os apps padrão das interface </p>
<p class="sobre4"> e sim uns apps próprio ou modificado por mim</p>
<br>
<div>
<a href="2.html"><button class="baixar"><p>Baixar</p></button></a>
<a href="3.html"><button class="baxar"><p>Saber Mais</p></button></a>
</div>
<br><br>
<div class="imagem">
<img src="GNOME-Desktop.png" title="GNOME">
</div>
</body>
</html>